# DockingExpandableListView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/wang/relish/widget/delv/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/wang/relish/widget/delv/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_catalog.xml  item_item.xml
app/src/test/java/wang/relish/widget/delv/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
